user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 4096;
	multi_accept on;
}

http {
  log_format ltsv "time:$time_local"
    "\thost:$remote_addr"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tstatus:$status"
    "\tmethod:$request_method"
    "\turi:$request_uri"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\treqtime:$request_time"
    "\tcache:$upstream_http_x_cache"
    "\truntime:$upstream_http_x_runtime"
    "\tapptime:$upstream_response_time"
    "\tvhost:$host";

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

  access_log /var/log/nginx/access.alp.log ltsv;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
  # include /etc/nginx/sites-enabled/*;

  upstream api {
    server 172.31.17.245:8080;
    keepalive 128;
  }

  upstream react {
    server 172.31.27.79:8080 weight=6;
    server 127.0.0.1:8080 weight=3;
    server 172.31.18.224:8080 weight=3;
    keepalive 128;
  }

  server {
    listen 80;
    listen [::]:80;
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    ssl_certificate /home/isucon/webapp/ssl/oreore.crt;
    ssl_certificate_key /home/isucon/webapp/ssl/oreore.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE+RSAGCM:ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!aNULL!eNull:!EXPORT:!DES:!3DES:!MD5:!DSS;

    client_max_body_size 20M;

    root /home/isucon/webapp/react/public;

    location /api/ {
      proxy_set_header Host $http_host;
      proxy_pass http://api;
    }

    location / {
      proxy_set_header Host $http_host;
      try_files $uri @react;
    }

    location @react {
      proxy_pass http://react;
    }
  }
}
